VITE_SUPABASE_PROJECT_ID="qlxydshnbrsgpslclmut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseHlkc2huYnJzZ3BzbGNsbXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzEzMDQsImV4cCI6MjA4MjA0NzMwNH0.R_KeiYFq9IPSERSTUKu9AlAzETjTH8pgujdQdKF3iBA"
VITE_SUPABASE_URL="https://qlxydshnbrsgpslclmut.supabase.co"
